FA
0	COLOR--CC--TUBE--1			
1	SATURTION--ILF--TUBE--1			
2	SIZE--IFO--TUBE--1			
3	TEXTURE--CST--TUBE--2			
4	ORIENTATION--CC--RIBBON--2			
5	TEXTURE--CG--SUPQUAD--1			
TRACE
6	ORIENTATION--IFO--RIBBON--1			
7	TEXTURE--ILF--TUBE--2			
8	COLOR--CST--RIBBON--2			
9	SATURTION--CC--SUPQUAD--1			
10	SIZE--CG--SUPQUAD--2			
SAME
11	SIZE--CST--TUBE--2			
12	ORIENTATION--CC--RIBBON--1			
13	TEXTURE--IFO--RIBBON--1			
14	COLOR--CG--SUPQUAD--2			
15	SATURTION--ILF--RIBBON--1			
NAME
16	SATURTION--ILF--TUBE--2			
17	SIZE--CG--RIBBON--1			
18	ORIENTATION--IFO--RIBBON--2			
19	TEXTURE--CC--SUPQUAD--1			
20	COLOR--CST--TUBE--2			
